* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

section {
  padding: 5%;
}

h2 {
  font-size: 2.5rem;
  padding: 1rem 0rem;
  line-height: 125%;
}

h3 {
  font-size: 1.25rem;
  line-height: 125%;
}

.front-page {
  min-height: 100vh;
  color: white;
}

.hero {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav svg {
  cursor: pointer;
  z-index: 10;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  width: 1.5rem;
}

.logo h3 {
  font-size: 1rem;
  margin-left: 0.5rem;
}

.selling-points {
  text-align: center;
  margin-top: 25vh;
}

.ctas {
  margin-top: 2rem;
}

.ctas button {
  padding: 1rem;
  margin: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.207);
}

.cta-main {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.cta-secondary {
  color: white;
  background-color: var(--secondary-color);
}

:root {
  --main-color: #f8b281;
  --secondary-color: #1b1b1b;
}
